# 36HourLog-App

./: .gitignore  README.md
Resolvers/: Resolvers.sln
Resolvers/ItemResolver.Core/: App.cs  ItemResolver.Core.csproj
Resolvers/ItemResolver.Core/Interface/: IConfigurationService.cs  IDynamoDbClient.cs
Resolvers/ItemResolver.Core/Model/: AppSyncEvent.cs  AppSyncInput.cs  Constants.cs  Item.cs  Operations.cs  example_queries_and_mutations.txt
Resolvers/ItemResolver.Core/Util/: Utilities.cs
Resolvers/ItemResolver.Infrastructure/: ConfigurationService.cs  DynamoDbClient.cs  ItemResolver.Infrastructure.csproj
Resolvers/ItemResolver.Lambda.Core/: Class1.cs
Resolvers/ItemResolver.Lambda/src/ItemResolver.Lambda/: Function.cs  ItemResolver.Lambda.csproj  Readme.md  aws-lambda-tools-defaults.json  deploy-lambda.ps1  deploy.txt
Resolvers/ItemResolver.Lambda/src/ItemResolver.Lambda/Interface/: IDynamoDB.cs
Resolvers/ItemResolver.Lambda/src/ItemResolver.Lambda/Model/: AppSyncInput.cs  Item.cs  Operations.cs
Resolvers/ItemResolver.Lambda/src/ItemResolver.Lambda/Response/: Item.cs  ItemConnection.cs
Resolvers/ItemResolver.Lambda/test/ItemResolver.Lambda.Tests/: FunctionTest.cs  ItemResolver.Lambda.Tests.csproj
app/: .editorconfig  .gitignore  .prettierrc  App.js  app.json  babel.config.js  customapolloclient.txt  package.json
app/screens/: HomeScreen.js
app/src/common/components/: Background.js  HiddenStatusBar.js  LoadingIndicator.js
app/src/graphql/mutations/: createItem.js  deleteItem.js  updateItem.js
app/src/graphql/queries/: getItem.js  listItems.js
app/src/screens/: HomeScreen.js
app/src/screens/edit_item/: EditItemScreen.js
app/src/screens/edit_item/components/: GoBackButton.js
app/src/screens/home/: HomeScreen.js  old_HomeScreen.js
app/src/screens/home/components/: AddButton.js  AddNewItemModal.js  Item.js
appsync_resolvers/get_items/: event.json  index.js  package-lock.json  package.json
terraform/: main.tf  v_main.tf
terraform/resources/: r_appsync_api.tf  r_cognito_identity_pool.tf  r_dynamodb_table.tf  r_iam_roles.tf  r_iam_users.tf  r_lambda.tf  schema.graphql  v_common.tf
