ListItems

{
    "arguments": {
        "filter": {
            "DeviceID": {
                "eq": "2014"
            }
        }
    },
    "identity": null,
    "source": null,
    "request": {...},
    "prev": null,
    "info": {
        "selectionSetList": [
            "Description",
            "DeviceID",
            "ExpiryDate"
        ],
        "selectionSetGraphQL": "{\n  Description\n  DeviceID\n  ExpiryDate\n}",
        "parentTypeName": "Query",
        "fieldName": "listItems",
        "variables": {}
    },
    "stash": {}
}


GetItem

{
    "arguments": {
        "input": {
            "DeviceID": "cxv23233",
            "ExpiryDate": "2020",
            "Description": "asdsd"
        }
    },
    "identity": null,
    "source": null,
    "request": {...},
    "prev": null,
    "info": {
        "selectionSetList": [
            "Description",
            "DeviceID",
            "ExpiryDate"
        ],
        "selectionSetGraphQL": "{\n  Description\n  DeviceID\n  ExpiryDate\n}",
        "parentTypeName": "Query",
        "fieldName": "getItem",
        "variables": {}
    },
    "stash": {}
}

List

{
    "arguments": {
        "filter": {
            "DeviceID": "fakeDevice",
            "Operator": "EQ"
        }
    },
    "identity": null,
    "source": null,
    "request": {
        "headers": {
            ...
        }
    },
    "prev": null,
    "info": {
        "selectionSetList": [
            "Items",
            "Items/Description",
            "Items/ExpiryDate",
            "Items/DeviceID"
        ],
        "selectionSetGraphQL": "{\n  Items {\n    Description\n    ExpiryDate\n    DeviceID\n  }\n}",
        "parentTypeName": "Query",
        "fieldName": "listItems",
        "variables": {}
    },
    "stash": {}
}