<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>ItemResolver.Core</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.Core" Version="2.0.0"/>
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.74"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.0"/>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
		<PackageReference Include="System.Text.Json" Version="5.0.2"/>
	</ItemGroup>

</Project>
